DJANGO_SECRET_KEY='django-insecure--h7@t^6jqvik5at26!-@e_l5t$6ap=+_8a!^m@wj%*ht7bzx-('
EMAIL = 'ahmedsoban648@gmail.com'
APP_PASSWORD = 'jezz vidl xuzn iugr'
DB_NAME ='project_mgmt'
DB_USER = 'postgres'
DB_PASS = 'soban'
DB_HOST = 'localhost'
DB_PORT = '5432'

